# HotelProject

./: HotelProject.sln
src/HotelProject.Application/: Application.csproj
src/HotelProject.Application/Extensions/: ServiceCollectionExtension.cs
src/HotelProject.Client/: App.xaml  App.xaml.cs  Client.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Routes.razor  _Imports.razor
src/HotelProject.Client.Infrastructure/: Client.Infrastructure.csproj
src/HotelProject.Client.Infrastructure/Authentication/: AuthenticationHeaderHandler.cs  HotelStateProvider.cs
src/HotelProject.Client.Infrastructure/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs
src/HotelProject.Client.Infrastructure/Managers/AuthenticationManager/: AuthenticationManager.cs  IAuthenticationManager.cs
src/HotelProject.Client.Infrastructure/Managers/BookingManager/: BookingManager.cs  IBookingManager.cs
src/HotelProject.Client.Infrastructure/Managers/RoomManager/: IRoomManager.cs  RoomManager.cs
src/HotelProject.Client.Infrastructure/Managers/UserManager/: IUserManager.cs  UserManager.cs
src/HotelProject.Client.Infrastructure/Routes/Bookings/: BookingEndpoints.cs  BookingStatusEndpoints.cs
src/HotelProject.Client.Infrastructure/Routes/Identity/: RoleEndpoints.cs  TokenEndpoints.cs  UserEndpoints.cs
src/HotelProject.Client.Infrastructure/Routes/Rooms/: RoomEndpoints.cs  RoomTypeEndpoints.cs
src/HotelProject.Client.Infrastructure/Services/: HttpService.cs  IHttpService.cs
src/HotelProject.Domain/: Domain.csproj  HotelDbContext.cs
src/HotelProject.Domain/Configurations/: BookingConfiguration.cs  BookingStatusConfiguration.cs  RefreshSessionConfiguration.cs  RoleConfiguration.cs  RoomConfiguration.cs  RoomTypeConfiguration.cs  UserConfiguration.cs
src/HotelProject.Domain/Entities/: BookingEntity.cs  BookingStatusEntity.cs  RefreshSessionEntity.cs  RoleEntity.cs  RoomEntity.cs  RoomTypeEntity.cs  UserEntity.cs
src/HotelProject.Domain/Migrations/: 20240216134105_initial.Designer.cs  20240216134105_initial.cs  20240216180252_initial1.Designer.cs  20240216180252_initial1.cs  20240218083230_initial2.Designer.cs  20240218083230_initial2.cs  20240220212736_initial3.Designer.cs  20240220212736_initial3.cs  20240221101849_initial4.Designer.cs  20240221101849_initial4.cs  20240223172801_initial5.Designer.cs  20240223172801_initial5.cs  (+3 more)
src/HotelProject.Infrastructure/: Infrastructure.csproj
src/HotelProject.Web/HotelProject.Web/: Program.cs  Server.Web.csproj
src/HotelProject.Web/HotelProject.Web.Client/: Client.Web.csproj  Program.cs  Routes.razor  _Imports.razor
src/HotelProject.Web/HotelProject.Web/Components/: App.razor  _Imports.razor
src/HotelProject.Web/HotelProject.Web/Controllers/Booking/: BookingController.cs  BookingStatusController.cs
src/HotelProject.Web/HotelProject.Web/Controllers/Identity/: RoleController.cs  TokenController.cs  UserController.cs
src/HotelProject.Web/HotelProject.Web/Controllers/Room/: RoomController.cs  RoomTypeController.cs
src/HotelProject.Web/HotelProject.Web/Extenstions/: ServiceCollectionExtension.cs
src/HotelProject.Web/HotelProject.Web/Properties/: launchSettings.json
src/HotelProject.WebComponents/: Client.WebComponents.csproj  _Imports.razor
(+58 files in other folders)
