<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HotelProject.Client.Infrastructure\Client.Infrastructure.csproj" />
    <ProjectReference Include="..\..\HotelProject.Shared\Shared.csproj" />
    <ProjectReference Include="..\..\HotelProject.WebComponents\Client.WebComponents.csproj" />
  </ItemGroup>

</Project>
